Выражение:sin(4+5^3-(14/5+8))/2
Стек выхода: Стек операций:sin 
Стек выхода:4  Стек операций:( sin 
Стек выхода:4  Стек операций:+ ( sin 
Стек выхода:4 5  Стек операций:+ ( sin 
Стек выхода:4 5  Стек операций:^ + ( sin 
Стек выхода:4 5 3  Стек операций:^ + ( sin 
Стек выхода:4 5 3 ^ +  Стек операций:- ( sin 
Стек выхода:4 5 3 ^ + 14  Стек операций:( - ( sin 
Стек выхода:4 5 3 ^ + 14  Стек операций:/ ( - ( sin 
Стек выхода:4 5 3 ^ + 14 5  Стек операций:/ ( - ( sin 
Стек выхода:4 5 3 ^ + 14 5 /  Стек операций:+ ( - ( sin 
Стек выхода:4 5 3 ^ + 14 5 / 8  Стек операций:+ ( - ( sin 
Стек выхода:4 5 3 ^ + 14 5 / 8 +  Стек операций:- ( sin 
Стек выхода:4 5 3 ^ + 14 5 / 8 + -  Стек операций:sin 
Стек выхода:4 5 3 ^ + 14 5 / 8 + - sin  Стек операций:/ 
Стек выхода:4 5 3 ^ + 14 5 / 8 + - sin 2  Стек операций:/ 
ОПН: 4 5 3 ^ + 14 5 / 8 + - sin 2 / 
Ответ: -0,462402

